---
layout: 'default'
---

<nav role="navigation">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<button data-toggle="modal" data-target="#modal-menu">
					<i class="fa fa-2x fa-bars"></i>
				</button>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<a href="/">
					<img id="logo" src="/images/FN_Logo_RGB.svg">
				</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<div class="pull-right">
					<a class="btn btn-primary btn-light hidden-xs" href="/join">
						Join Now
					</a>
					<div class="join-text">
						<a class="hidden-lg hidden-md hidden-sm mono" href="/join">
							Join
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav>

<section id="join" class="light">
	<div class="container">
		<form id="join-form">
		<div class="row">
			<div id="description" class="col-lg-3 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12">
				<h1>
					Join the<br>
					tribe.
				</h1>

				<p>Meet like-minded people building a decentralized future, learn from each other, and grow together. Whether you're a seasoned blockchain enthusiast or new to the space—follow our curated events program, run your own events, and be part of our community.</p>

				<a class="btn btn-primary btn-light drop-line" href="mailto:info@fullnode.berlin">
					Drop Us a Line
				</a>
			</div>
			<div class="col-lg-4 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12">
				<div class="input-group">
					<input type="text" name="first_name" placeholder="First name*" aria-describedby="first-name" required>
					<input type="text" name="last_name" placeholder="Last name*" aria-describedby="last-name" required>
					<input type="email" name="email" placeholder="Email*" aria-describedby="email" required>
					<input type="phone" name="phone" placeholder="Phone*" aria-describedby="phone" required>
					<div class="question">
						I identify my gender as:
					</div>
					<div class="answer">
						<input class="radio" type="radio" id="female"
						name="gender" value="female">
						<label for="female">Female</label>

						<input class="radio" type="radio" id="male"
						name="gender" value="female">
						<label for="male">Male</label>

						<input class="radio" type="radio" id="trans"
						name="gender" value="trans">
						<label for="transgender">Trans</label>

						<br>

						<input class="radio" type="radio" id="other"
						name="gender" value="other">
						<label for="other">Other</label>

						<input class="radio" type="radio" id="prefer_not"
						name="gender" value="prefer_not">
						<label for="prefer_not">Prefer not to disclose</label>

					</div>
					<input type="text" name="company" placeholder="Company name" aria-describedby="company-name">

					<input type="url" name="website" placeholder="Website" aria-describedby="website">

					<div class="question">
						I am interested in: 
					</div>

					<div class="answer">
						<input class="radio" type="radio" id="private-office"
						name="desk_type" value="private_office">
						<label for="private-office">Private Office</label>
						
						<input class="radio" type="radio" id="fixed-desk"
						name="desk_type" value="fixed">
						<label for="fixed-desk">Fixed Desk</label>

						<br>

						<input class="radio" type="radio" id="flex-desk"
						name="desk_type" value="flex">
						<label for="flex-desk">Flex Desk</label>
					</div>

					<input type="url" name="linkedin" placeholder="LinkedIn Profile URL" aria-describedby="linkedin">

					<input type="text" name="connections" placeholder="Do you know any Full Node members&#8212;who?" aria-describedby="do-you-know-anyone-at-fullnode">

				</div>
			</div>
			<div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">

				<input type="text" name="how_you_heard" placeholder="How did you hear about us?" aria-describedby="referral">

				<textarea name="project_desc" placeholder="Tell us a little about you and your project:"></textarea>

				<p class="required">
					*Required information
				</p>

				<div class="join-now">
					<input class="checkbox" type="checkbox" id="mailing_list_sign_up" name="mailing_list_sign_up">

					<label for="mailing_list_sign_up">Get the latest updates from us</label>

					<button type="submit" id="join-form" class="btn btn-primary btn-light active">
						Join Now
					</button>
				</div>
			</div>
		</form>
		</div>
	</div>
</section>