---
layout: 'subpages'
title: 'Membership'
---

<section class="light memberships">
	<div class="container">
		<div class="row title">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h1>
					OUR PLANS
				</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="plan">
					<h3>
						Fixed Desk
					</h3>
					<img src="/images/person_line.png">
						<div class="row at-a-glance">
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
								<p class="best-for">
									<strong>Best for:</strong><br>
									- Established teams of 2-6 people<br>
									- Autonomy within community<br>
									- Team collaboration and focus<br>
								</p>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<p>
									<strong>Starting at:</strong><br>
									 2000€/month
								</p>
							</div>
						</div>
						<p class="desk-description">
							Our lockable, private offices surrounded by glass walls can accommodate teams of 2, 4, or 6 people. They are fully furnished and include personal desks, ergonomic chairs, cabinets, whiteboards, and more. That of course all comes on top of a 24/7 access to beautifully designed meeting rooms, private phone booths, a fully stocked coffee bar, secure and super fast WiFi, and more amenities for your work space to bring out the most productive and creative you.
						</p>
						<button id="more" class="btn-primary">
							MORE
						</button>
						<button id="request" class="btn-primary">
							REQUEST NOW
						</button>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="plan">
					<h3>
						Fixed Desk
					</h3>
					<img src="/images/person_line.png">
						<div class="row at-a-glance">
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
								<p class="best-for">
									<strong>Best for:</strong><br>
									- Established teams of 2-6 people<br>
									- Autonomy within community<br>
									- Team collaboration and focus<br>
								</p>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<p>
									<strong>Starting at:</strong><br>
									 2000€/month
								</p>
							</div>
						</div>
						<p class="desk-description">
							Our lockable, private offices surrounded by glass walls can accommodate teams of 2, 4, or 6 people. They are fully furnished and include personal desks, ergonomic chairs, cabinets, whiteboards, and more. That of course all comes on top of a 24/7 access to beautifully designed meeting rooms, private phone booths, a fully stocked coffee bar, secure and super fast WiFi, and more amenities for your work space to bring out the most productive and creative you.
						</p>
						<button id="more" class="btn-primary">
							MORE
						</button>
						<button id="request" class="btn-primary">
							REQUEST NOW
						</button>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="plan">
					<h3>
						Fixed Desk
					</h3>
					<img src="/images/person_line.png">
						<div class="row at-a-glance">
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
								<p class="best-for">
									<strong>Best for:</strong><br>
									- Established teams of 2-6 people<br>
									- Autonomy within community<br>
									- Team collaboration and focus<br>
								</p>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<p>
									<strong>Starting at:</strong><br>
									 2000€/month
								</p>
							</div>
						</div>
						<p class="desk-description">
							Our lockable, private offices surrounded by glass walls can accommodate teams of 2, 4, or 6 people. They are fully furnished and include personal desks, ergonomic chairs, cabinets, whiteboards, and more. That of course all comes on top of a 24/7 access to beautifully designed meeting rooms, private phone booths, a fully stocked coffee bar, secure and super fast WiFi, and more amenities for your work space to bring out the most productive and creative you.
						</p>
						<button id="more" class="btn-primary">
							MORE
						</button>
						<button id="request" class="btn-primary">
							REQUEST NOW
						</button>
				</div>
			</div>
		</div>
		<img class="image-mobile" src="/images/meetup_line.png">
	</div>
</section>