---
layout: 'subpages'
title: 'Membership'
---

<section class="light memberships">
	<div class="container">
		<div class="row title">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<h1>
					OUR PLANS
				</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="plan">
					<h3>
						Private Office
					</h3>
					<img src="/images/office.jpg">
					<div class="row at-a-glance">
						<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
							<p class="best-for">
								<strong>Best for:</strong><br>
								- Established teams of 2-6 people<br>
								- Autonomy within community<br>
								- Team collaboration and focus<br>
							</p>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
							<p class="cost">
								<strong>Starting at:</strong><br>
								 2000€/month
							</p>
						</div>
					</div>
					<p class="desk-description">
						Our lockable, private offices surrounded by glass walls can accommodate teams of 2, 4, or 6 people. They are fully furnished and include personal desks, ergonomic chairs, cabinets, whiteboards, and more. That of course all comes on top of a 24/7 access to beautifully designed meeting rooms, private phone booths, a fully stocked coffee bar, secure and super fast WiFi, and more amenities for your work space to bring out the most productive and creative you.
					</p>
					<button class="btn-primary button-more">
						MORE
					</button>
					<button class="btn-primary request">
						REQUEST NOW
					</button>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="plan">
					<h3>
						Fixed Desk
					</h3>
					<img src="/images/fixed.jpg">
						<div class="row at-a-glance">
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
								<p class="best-for">
									<strong>Best for:</strong><br>
									- Collaboration, growth, and networking<br>
									- Startups and freelancers<br>
									- Everyday use<br>
								</p>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<p class="cost">
									 490€/month
								</p>
							</div>
						</div>
						<p class="desk-description">
							Join crypto-enthusiasts, entrepreneurs, blockchain startups, and freelancers in the Full Node open co-working area. With a fixed desk, you'll start the day in the same spot every day. Each open space membership comes with meeting rooms, utilities, a fully stocked coffee bar, prints and scans, 24/7 access, and more. 
						</p>
						<button class="btn-primary button-more">
							MORE
						</button>
						<button class="btn-primary request">
							REQUEST NOW
						</button>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="plan">
					<h3>
						Flexible Desk
					</h3>
					<img src="/images/flex.jpg">
						<div class="row at-a-glance">
							<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
								<p class="best-for">
									<strong>Best for:</strong><br>
									- Remote and part-time workers<br>
									- Meetings<br>
									- More than a week per month<br><br>
								</p>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<p class="cost">
									 390€/month
								</p>
							</div>
						</div>
						<p class="desk-description">
							You like flexibility? We totally get it. With our flexible desk plan, you come as you go—just choose an open seat in our co-working area, enjoy all amenities, and be part of our community. 
						</p>
						<button class="btn-primary button-more">
							MORE
						</button>
						<button class="btn-primary request" href="/join">
							REQUEST NOW
						</button>
				</div>
			</div>
		</div>
	</div>
</section>