<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<!-- Use the .htaccess and remove these lines to avoid edge case issues.
		 More info: h5bp.com/i/378 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<!-- Our site title and description -->
	<title>Events | FULL NODE</title>
	<meta name="description" content="Full Node is the backbone of your network—a workspace where you can learn, work, and grow together with other blockchain companies on your mission to build the future. " />
	<meta name="keywords" content="blockchain, full node, ethereum, cosmos, co-working, berlin, gnosis, ethereum, bitcoin, hub, workspace" />
	<meta name="author" content="FULL NODE" />

	<!-- Output DocPad produced meta elements -->
	<meta name="generator" content="DocPad v6.74.0" />

	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	<meta name="viewport" content="width=device-width" />

	<!-- Icons -->
	<link rel="icon" type="image/png" href="/images/favicon.png" />

	<!-- Shims: IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script async src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Styles -->
	<link  rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /><link  rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,400i,700" /><link  rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /><link  rel="stylesheet" href="/styles/style.css" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83220550-3"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-83220550-3');
	</script>

</head>
<body class="dark">


	<!-- Content -->
	<div class="impressum">
	<div class="navigation container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<a href="/">
					<i class="fa fa-2x fa-home"></i>
				</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<a href="/">
					<img id="logo" src="/images/FN-Code_Logo_White.svg">
				</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<div class="pull-right">
					<a class="hidden-xs btn btn-primary btn-light join-button">
						IMPRESSUM
					</a>
					<div class="join-text">
						<a class="hidden-lg hidden-md hidden-sm mono">
							IMPRESSUM
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<hr>
		<div class="col-lg-3 col-lg-offset-3 col-md-3 col-md-offset-3 col-sm-12 col-xs-12">
			<p>
				Gnosis Service GmbH<br>
				Hildegard-Marcusson-Str 31<br>
				10317 Berlin
			</p>
			<p>
				Founded by: Dr. Friederike Ernst, Stefan George, Martin Köppelmann
			</p>
			<p>
				Registered at Amtsgericht Charlottenburg<br> 
				HRB 188071 B <br>
				USt-ID: DE312659598
			</p>
		</div>
		<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
			<p>
				All in Bits GmbH<br>
				Address Line 1<br>
				Zip Code City
			</p>
			<p>
				Founded by: 
			</p>
			<p>
				Registered at Amtsgericht Charlottenburg<br>
				HRB <br>
				USt-ID: 
			</p>
		</div>
	</div>
</div>
	
	<!-- Modal -->
<div id="modal-menu" class="modal fade" role="dialog">
	<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="navigation container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
						<button data-toggle="modal" data-target="#modal-menu">
							<i class="fa fa-times-thin fa-2x"></i>
						</button>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
						<a href="/">
							<img id="logo" src="/images/FN-Code_Logo_White.svg">
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
						<div class="pull-right">
							<a class="hidden-xs btn btn-primary btn-light join-button" href="/join">
								Join Now
							</a>
							<div class="join-text">
								<a class="hidden-lg hidden-md hidden-sm mono" href="/join">
									Join
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="row menu-items">
				<hr>
				<div class="col-lg-3 col-md-2 col-sm-12 col-xs-12">
					<a href="/membership">
						Membership
					</a>
				</div>
				<div class="col-lg-3 col-md-2 col-sm-12 col-xs-12">
					<a href="/events">
						Events
					</a>
				</div>
				<div class="col-lg-3 col-md-2 col-sm-12 col-xs-12">
					<a href="/#contact">
						Contact
					</a>
				</div>
				<div class="col-lg-3 col-md-2 col-sm-12 col-xs-12">
					<a href="/impressum">
						Impressum
					</a>
				</div>
			</div>
		</div>

	</div>
</div>

	<!-- Scripts -->
	<script defer="defer"  src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script defer="defer"  src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script><script defer="defer"  src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script defer="defer"  src="/scripts/form.js"></script>
</body>
</html>
