<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<!-- Use the .htaccess and remove these lines to avoid edge case issues.
		 More info: h5bp.com/i/378 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<!-- Our site title and description -->
	<title>FULL NODE</title>
	<meta name="description" content="Full Node is the backbone of your network—a workspace where you can learn, work, and grow together with other blockchain companies on your mission to build the future. " />
	<meta name="keywords" content="blockchain, full node, ethereum, cosmos, co-working, berlin, gnosis, ethereum, bitcoin, hub, workspace" />
	<meta name="author" content="FULL NODE" />

	<!-- Output DocPad produced meta elements -->
	<meta name="generator" content="DocPad v6.74.0" />

	<!-- Mobile viewport optimized: h5bp.com/viewport -->
	<meta name="viewport" content="width=device-width" />

	<!-- Icons -->
	<link rel="icon" type="image/png" href="/images/favicon.png" />

	<!-- Shims: IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script async src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Styles -->
	<link  rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /><link  rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,400i,700" /><link  rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /><link  rel="stylesheet" href="/styles/style.css" />
</head>
<body>


	<!-- Content -->
	<section class="landing">
	<div class="navigation container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<button data-toggle="modal" data-target="#modal-menu">
					<i class="fa fa-2x fa-bars"></i>
				</button>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<a href="/">
					<img id="logo" src="/images/FN_Logo_RGB.svg">
				</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<div class="pull-right">
					<a class="hidden-xs btn btn-primary btn-light join-button" href="/join">
						Join Now
					</a>
					<div class="join-text">
						<a class="hidden-lg hidden-md hidden-sm mono" href="/join">
							Join
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header">
		<div class="container">
			<div id="tagline" class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<h2>
						Decentralization Central
					</h2>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 hidden-xs">
					<p>
						Full Node is the backbone of your network—a workspace where you can learn, work, and grow together with other blockchain companies on your mission to build the future. 
					</p>
				</div>
			</div>
			<div class="row subpages">
				<hr>
				<div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-12 col-xs-12">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<a class="mono center" href="/membership">
							Membership
						</a>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<a class="mono center" href="/events">
							Events
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<nav role="navigation" class="menu">
	<div class="container hidden-xs">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<button type="button" data-toggle="modal" data-target="#modal-menu">
					<i class="fa fa-2x fa-bars"></i>
				</button>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<a href="/">
					<img id="logo" src="/images/FN_Logo_RGB.svg">
				</a>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
				<div class="pull-right">
					<a class="btn btn-primary btn-light" href="/join">
						Join Now
					</a>
				</div>
			</div>
		</div>
	</div>
</nav>

<section id="description" class="light section-small">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
				<h1 class="hidden-xs"> 
					Decentralization<br>
					Central
				</h1>
				<p>
					In the blockchain community, we believe that information should be shared, continually reconciled, and truly public. This is also how we imagine a perfect place to work: a space without hierarchy, a space which lets everyone easily connect with each other to share information and exchange ideas. 
				</p>
				<div class="call-to-action">
					<a class="btn btn-primary btn-light" href="mailto:info@fullnode.berlin">
						Drop Us a Line
					</a>
					<a class="btn btn-primary btn-light" href="/join">
						Join Now
					</a>
				</div>
			</div>
			<div class="col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-12 col-xs-12 overlay">
				<h2 class="bottom">
					BLOCK-<br>
					CHAIN<br>
					COMMUNITY
				</h2>
				<img class="image-bleed" src="/images/community.png">
			</div>
		</div>
		<img class="image-mobile" src="/images/meetup_line.png">
		<div class="row hidden-xs">
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				<img id="laptops" class="image-bleed" src="/images/laptops_line.png">
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				<h3>
					Build your Block
				</h3>
				<p>
					Wanna close the door from time to time? Our lockable, private offices surrounded by glass walls can accommodate teams of 2, 4, or 6 people. They are fully furnished and include personal desks, ergonomic chairs, cabinets, whiteboards, and more. 
				</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				<h3>
					Stay Connected
				</h3>
				<p>
					Join crypto-enthusiasts, entrepreneurs, blockchain startups, and freelancers in the Full Node open co-working area. You can reserve a fixed desk of your own or choose an open seat and start working.
				</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				<h3>
					Dream Big
				</h3>
				<p>
					Inspiration needed? We got you covered: From playful lounges, brainstorming rooms, and phone booths to audio boxes where you can record your podcast, there's enough space for you to build the blocks of your project. Need a power nap? Climb up to the sleep box and recharge. 
				</p>
			</div>
		</div>

		<!--- About Mobile View -->
		<div class="carousel slide hidden-lg hidden-md hidden-sm" data-ride="carousel" id="carousel-about">
			<div class="carousel-inner">
				<div class="item active col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<h3>
						Build your Block
					</h3>
					<p>
						Wanna close the door from time to time? Our lockable, private offices surrounded by glass walls can accommodate teams of 2, 4, or 6 people. They are fully furnished and include personal desks, ergonomic chairs, cabinets, whiteboards, and more. 
					</p>
				</div>
				<div class="item col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<h3>
						Stay Connected
					</h3>
					<p>
						Join crypto-enthusiasts, entrepreneurs, blockchain startups, and freelancers in the Full Node open co-working area. You can reserve a fixed desk of your own or choose an open seat and start working.
					</p>
				</div>
				<div class="item col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<h3>
						Dream Big
					</h3>
					<p>
						Inspiration needed? We got you covered: From playful lounges, brainstorming rooms, and phone booths to audio boxes where you can record your podcast, there's enough space for you to build the blocks of your project. Need a power nap? Climb up to the sleep box and recharge. 
					</p>
				</div>
			</div>
		</div>
		<!-- Left and right controls -->
		<div class="slider-controls slider-controls-light slider-controls-about">
			<a class="slider-control" data-slide="prev" href="#carousel-about">
			 	<i class="fa fa-chevron-left"></i>
			 	<span class="sr-only">Previous</span>
			 </a>
			 <span class="more mono">
			 	More
			 </span>
			 <a class="slider-control" data-slide="next" href="#carousel-about">
			 	<i class="fa fa-chevron-right"></i>
			 	<span class="sr-only">Next</span>
			 </a>
		</div>

	</div>
</section>

<section class="dark section-small">
	<div class="container hidden-xs">
		<h2>
			Amenities
		</h2>
		<div class="row amenities">
			<div class="col-lg-2 col-lg-offset-2 col-md-2 col-md-offset-2 col-sm-3 col-xs-6">
				<img src="/images/icons/Element_1.svg">
				<h4>
					24/7 Building Access
				</h4>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
				<img src="/images/icons/Element_2.svg">
				<h4>
					Super Fast &#38; Secure Internet
				</h4>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
				<img src="/images/icons/Element_3.svg">
				<h4>
					COFFEE CIRCLE COFFEE
				</h4>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
				<img src="/images/icons/Element_4.svg">
				<h4>
					BUSINESS-CLASS PRINTERS
				</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-2 col-lg-offset-2 col-md-2 col-md-offset-2 col-sm-3 col-xs-6">
				<img src="/images/icons/Element_5.svg">
				<h4>
					blockchain MEETUPS
				</h4>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
				<img src="/images/icons/Element_6.svg">
				<h4>
					Unique hang-out areas
				</h4>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
				<img src="/images/icons/Element_7.svg">
				<h4>
					Mail &#38; Package Handling
				</h4>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
				<img src="/images/icons/Element_8.svg">
				<h4>
					Locker Room
				</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-2 col-lg-offset-2 col-md-2 col-md-offset-2 col-sm-3 col-xs-6">
				<img src="/images/icons/Element_9.svg">
				<h4>
					Community Manager
				</h4>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
				<img src="/images/icons/Element_10.svg">
				<h4>
					Office Supplies
				</h4>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
				<img src="/images/icons/Element_11.svg">
				<h4>
					Stocked coffee bar
				</h4>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
				<img src="/images/icons/Element_12.svg">
				<h4>
					Multimedia event space 
				</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-2 col-lg-offset-2 col-md-2 col-md-offset-2 col-sm-3 col-xs-6">
				<img src="/images/icons/Element_13.svg">
				<h4>
					Private booths
				</h4>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
				<img src="/images/icons/Element_14.svg">
				<h4>
					Audio box
				</h4>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
				<img src="/images/icons/Element_15.svg">
				<h4>
					Sleep box
				</h4>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
				<img src="/images/icons/Element_16.svg">
				<h4>
					Subscriptions 
				</h4>
			</div>
		</div>
	</div>
	<!--- Amenities Mobile View -->
	<div class="carousel slide hidden-lg hidden-md hidden-sm" data-ride="carousel" id="carousel-amenities">
		<h2>
			Amenities
		</h2>
		<div class="carousel-inner">
			<div class="item active">
				<div class="row amenities">
					<div class="col-lg-2 col-lg-offset-2 col-md-2 col-md-offset-2 col-sm-3 col-xs-6">
						<img src="/images/icons/Element_1.svg">
						<h4>
							24/7 Building Access
						</h4>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
						<img src="/images/icons/Element_2.svg">
						<h4>
							Super Fast &#38; Secure Internet
						</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
						<img src="/images/icons/Element_3.svg">
						<h4>
							COFFEE CIRCLE COFFEE
						</h4>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
						<img src="/images/icons/Element_4.svg">
						<h4>
							BUSINESS-CLASS PRINTERS
						</h4>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="row">
					<div class="col-lg-2 col-lg-offset-2 col-md-2 col-md-offset-2 col-sm-3 col-xs-6">
						<img src="/images/icons/Element_5.svg">
						<h4>
							blockchain MEETUPS
						</h4>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
						<img src="/images/icons/Element_6.svg">
						<h4>
							Unique hang-out areas
						</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
						<img src="/images/icons/Element_7.svg">
						<h4>
							Mail &#38; Package Handling
						</h4>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
						<img src="/images/icons/Element_8.svg">
						<h4>
							Locker Room
						</h4>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="row">
					<div class="col-lg-2 col-lg-offset-2 col-md-2 col-md-offset-2 col-sm-3 col-xs-6">
						<img src="/images/icons/Element_9.svg">
						<h4>
							Community Manager
						</h4>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
						<img src="/images/icons/Element_10.svg">
						<h4>
							Office Supplies
						</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
						<img src="/images/icons/Element_11.svg">
						<h4>
							Stocked coffee bar
						</h4>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
						<img src="/images/icons/Element_12.svg">
						<h4>
							Multimedia event space 
						</h4>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="row">
					<div class="col-lg-2 col-lg-offset-2 col-md-2 col-md-offset-2 col-sm-3 col-xs-6">
						<img src="/images/icons/Element_13.svg">
						<h4>
							Private booths
						</h4>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
						<img src="/images/icons/Element_14.svg">
						<h4>
							Audio box
						</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
						<img src="/images/icons/Element_15.svg">
						<h4>
							Sleep box
						</h4>
					</div>
					<div id="subscriptions" class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
						<img src="/images/icons/Element_16.svg">
						<h4>
							Subscriptions
						</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Left and right controls -->
	<div class="slider-controls">
		<a class="slider-control" data-slide="prev" href="#carousel-amenities">
		 	<i class="fa fa-chevron-left"></i>
		 	<span class="sr-only">Previous</span>
		 </a>
		 <span class="more mono">
		 	More
		 </span>
		 <a class="slider-control" data-slide="next" href="#carousel-amenities">
		 	<i class="fa fa-chevron-right"></i>
		 	<span class="sr-only">Next</span>
		 </a>
	</div>
</section>

<section class="light">
	<div class="container">
		<div class="row hidden-xs">
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				<h3>
					Reach Consensus
				</h3>
				<p>
					For groups of two or 12, our six meeting rooms are equipped with whiteboards and large LCD screens. Available for all members 24/7, you’ll have the best conditions to reach consensus.
				</p>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				<h3>
					We got your back
				</h3>
				<p>
					All you have to do is be productive—we got your back for everything else. Our community manager will help you out in all things Full Node while you enjoy utilities, snacks, refreshments, and unlimited cups of coffee.
				</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<h3>
					Europe's Blockchain Capital
				</h3>
				<p>
					With a plethora of innovative blockchain startups springing up all over the city, the widespread adoption of cryptocurrency, and the vast amount of investment flooding into the German capital, Berlin is becoming the new Blockchain capital of Europe. Berlin is ready to have you! 
				</p>
			</div>
		</div>


		<!--- About-2 Mobile View -->
		<div class="carousel slide hidden-lg hidden-md hidden-sm" data-ride="carousel" id="carousel-about-2">
			<div class="carousel-inner">
				<div class="item active col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<h3>
						Reach Consensus
					</h3>
					<p>
						For groups of two or 12, our six meeting rooms are equipped with whiteboards and large LCD screens. Available for all members 24/7, you’ll have the best conditions to reach consensus.
					</p>
				</div>
				<div class="item col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<h3>
						We got your back
					</h3>
					<p>
						All you have to do is be productive—we got your back for everything else. Our community manager will help you out in all things Full Node while you enjoy utilities, snacks, refreshments, and unlimited cups of coffee.
					</p>
				</div>
				<div class="item col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<h3>
						Europe's Blockchain Capital
					</h3>
					<p>
						With innovative blockchain startups springing up all over the city, the widespread adoption of cryptocurrency, and the vast amount of investment flooding into the German capital, Berlin is becoming the new Blockchain capital of Europe.
					</p>
				</div>
			</div>
		</div>
		<!-- Left and right controls -->
		<div class="slider-controls slider-controls-light">
			<a class="slider-control" data-slide="prev" href="#carousel-about-2">
			 	<i class="fa fa-chevron-left"></i>
			 	<span class="sr-only">Previous</span>
			 </a>
			 <span class="more mono">
			 	More
			 </span>
			 <a class="slider-control" data-slide="next" href="#carousel-about-2">
			 	<i class="fa fa-chevron-right"></i>
			 	<span class="sr-only">Next</span>
			 </a>
		</div>

		<img class="image-mobile" src="/images/building_side.jpg">
		<img class="image-mobile" src="/images/person_line_mobile.png">

		<div class="join-mobile blue-block">
			<h2>
				Join the Tribe
			</h2>
			<p>
				Meet like-minded people building a decentralized future, learn from each other, and grow together. Whether you're a seasoned blockchain enthusiast or new to the space—follow our curated events program, run your own events, and be part of our community.
			</p>
		</div>

		<div class="row parent-element hidden-xs">
			<img id="desk" class="child-element-2-3 hidden-sm" src="/images/desk_line.png">
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<img id="building" class="image-bleed" src="/images/building_side.jpg">
			</div>
			<div class="col-lg-6 col-lg-offset-2 col-md-6 col-md-offset-2 col-sm-12 col-xs-12 overlay">
				<h2 class="top">
					Blockchain<br>
					Capital<br>
					Berlin
				</h2>
				<img class="image-bleed" src="/images/person_line.png">
			</div>
		</div>
		<div class="row hidden-xs">
			<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
				<div class="blue-block col-bleed-left">
					<h2>
						Join<br>
						the<br>
						Tribe
					</h2>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 blue-block">
				<p>
					Meet like-minded people building a decentralized future, learn from each other, and grow together. Whether you're a seasoned blockchain enthusiast or new to the space—follow our curated events program, run your own events, and be part of our community.
				</p>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12 blue-block rounded-right">
			</div>
			<div class="col-lg-2 col-lg-offset-2 col-md-2 col-md-offset-2 col-sm-12 col-xs-12">
				<div class="blue-block rounded-left col-bleed-right">
					<p class="mono center">
						Next Event
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
	
	<!-- Mailing list -->
<section class="light section-small">
	<div class="container">
		<div class="col-lg-12">
			<form action="https://gnosis.us13.list-manage.com/subscribe/post?u=1a123436baa68728b8cfa3402&amp;id=d5cfae8747" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<p class="mailing-list">
					To get the latest updates just submit your <input type="email" value="" name="EMAIL" placeholder="Email address" class="required email" id="mce-EMAIL"> <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">AND GO </button>
				</p>
			</form>
		</div>
	</div>
</section>

<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->

	<!-- Footer -->
<footer id="contact">
	<p>
		FULL NODE &nbsp; Skalitzer Strasse 85-86, 10997 Berlin, Germany, <a href="mailto:info@fullnode.berlin">info@fullnode.berlin</a>

		<span class="social-media">
			<a href="http://www.facebook.com/fullnode.berlin" target="_blank">
				<i class="fa fa-facebook-square"></i>
			</a>
			<a href="http://www.instagram.com/fullnode_berlin" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
			<a href="http://www.twitter.com/fullnode_berlin" target="_blank">
				<i class="fa fa-twitter-square"></i>
			</a>
		</div>
	</p>
</footer>

	<!-- Modal -->
<div id="modal-menu" class="modal fade" role="dialog">
	<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="navigation container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
						<button data-toggle="modal" data-target="#modal-menu">
							<i class="fa fa-times-thin fa-2x"></i>
						</button>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
						<a href="/">
							<img id="logo" src="/images/FN-Code_Logo_White.svg">
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
						<div class="pull-right">
							<a class="hidden-xs btn btn-primary btn-light join-button" href="/join">
								Join Now
							</a>
							<div class="join-text">
								<a class="hidden-lg hidden-md hidden-sm mono" href="/join">
									Join
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="row menu-items">
				<hr>
				<div class="col-lg-3 col-md-2 col-sm-12 col-xs-12">
					<a href="/membership">
						Membership
					</a>
				</div>
				<div class="col-lg-3 col-md-2 col-sm-12 col-xs-12">
					<a href="/events">
						Events
					</a>
				</div>
				<div class="col-lg-3 col-md-2 col-sm-12 col-xs-12">
					<a href="/#contact">
						Contact
					</a>
				</div>
				<div class="col-lg-3 col-md-2 col-sm-12 col-xs-12">
					<a href="/impressum">
						Impressum
					</a>
				</div>
			</div>
		</div>

	</div>
</div>

	<!-- Scripts -->
	<script defer="defer"  src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script defer="defer"  src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script><script defer="defer"  src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script defer="defer"  src="/scripts/form.js"></script>
</body>
</html>
